<!DOCTYPE html>
<html>
<head>
	<title>HTML tables</title>
</head>
<body>

	<main>
		<section>

			<h2>Zuitt IT Solutions</h2>

			<h3>Products Offered</h3>

		<table border="1">
			<tr>
				<td>Package</td>
				<td>Price</td>
				<td>Description</td>
			</tr>

			<tr>
				<td>Basic</td>
				<td>P500.00</td>
				<td>Package includes a fully functional website with desired specification</td>
			</tr>

			<tr>
				<td>Premium</td>
				<td>P1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>

			</tr>

			<tr>
				<td colspan="3" align="center"><b>Additional features after initial project is inclusive of charges</b></td>
				<td></td>

				

			</tr>

		</table>


		</section>
	</main>

</body>
</html>
